spring.security.user.name=Java tech
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=APjXuaaLos

spring.datasource.password=oqnoAU8nJB
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/APjXuaaLos




